<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wisconsin.ganz.eatwithfriends.CreateEvent"
    tools:showIn="@layout/activity_create_event">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:id="@+id/iv_location"
        android:src="@drawable/ic_location_on_black_36dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5sp"/>

    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:id="@+id/et_location"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_location"
        android:hint="Where are you eating?" /> -->


    <Button
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Where are you eating?"
        style="?attr/borderlessButtonStyle"
        android:fontFamily="sans-serif-light"
        android:id="@+id/et_location"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_location"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:textColor="@color/mainPink"
        android:textAllCaps="false"/>

    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/et_date"
        android:layout_below="@+id/et_location"
        android:hint="Choose date"
        android:layout_marginTop="15sp"
        android:focusable="false"/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:id="@+id/iv_date"
        android:layout_below="@+id/et_location"
        android:layout_marginTop="10sp"
        android:src="@drawable/ic_date_range_black_36dp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Date?"
        style="?attr/borderlessButtonStyle"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="5sp"
        android:id="@+id/et_date"
        android:layout_toEndOf="@+id/iv_location"
        android:layout_below="@+id/et_location"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/mainPink"
        android:textAllCaps="false"/>

    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/et_start_time"
        android:layout_below="@+id/et_date"
        android:layout_alignParentStart="true"
        android:hint="Start Time"
        android:focusable="false"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:id="@+id/iv_time"
        android:layout_below="@+id/et_date"
        android:src="@drawable/ic_schedule_black_36dp"
        android:layout_marginTop="12sp"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Start Time?"
        style="?attr/borderlessButtonStyle"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="5sp"
        android:id="@+id/et_start_time"
        android:layout_toEndOf="@+id/iv_location"
        android:layout_below="@+id/et_date"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/mainPink"
        android:textAllCaps="false"/>

    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/et_end_time"
        android:layout_below="@+id/et_start_time"
        android:layout_alignParentStart="true"
        android:hint="End Time"
        android:focusable="false"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="End Time?"
        style="?attr/borderlessButtonStyle"
        android:fontFamily="sans-serif-light"
        android:id="@+id/et_end_time"
        android:layout_toEndOf="@+id/iv_location"
        android:layout_below="@+id/et_start_time"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:textColor="@color/mainPink"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Details"
        android:textSize="15sp"
        android:id="@+id/tv_info"
        android:layout_below="@+id/et_end_time"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/et_info"
        android:layout_below="@+id/tv_info"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
